{
  "name": "rebornsoft-hero-wave",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "studio": "remotion studio --no-open",
    "render": "remotion render src/index.ts HeroParticleWave out/rebornsoft-hero-particle-wave.mp4 --codec=h264 --crf=16",
    "still": "remotion still src/index.ts HeroParticleWave out/rebornsoft-hero-particle-wave.png --frame=120",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.506",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "remotion": "4.0.506",
    "typescript": "5.8.3"
  }
}
